# ISSProiectFinal

./: README.md  build.gradle  settings.gradle  teledon.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mpp2026/: Main.java
teledon-client/: build.gradle
teledon-client/src/main/java/map/teledon/client/: LoggingInterceptor.java  Main.java  StartClient.java  TeledonRestClient.java
teledon-client/src/main/java/map/teledon/gui/: LoginController.java  MainController.java
teledon-client/src/main/resources/: log4j2.xml
teledon-client/src/main/resources/views/: login-view.fxml  main-view.fxml
teledon-common/: build.gradle
teledon-common/src/main/java/map/teledon/domain/: CazCaritabil.java  Donatie.java  Donator.java  Entity.java  Voluntar.java
teledon-networking/: build.gradle
teledon-server/: build.gradle  teledon.db
teledon-server/src/main/java/map/teledon/server/: StartRestServices.java  StartRpcServer.java  TeledonServicesImpl.java  TestHibernate.java
teledon-server/src/main/java/map/teledon/server/controller/: AuthController.java  CazCaritabilController.java  DonatieController.java  DonatorController.java
teledon-server/src/main/java/map/teledon/server/repository/: CazCaritabilDbRepo.java  CazCaritabilOrmRepository.java  CazCaritabilRepository.java  DonatieDbRepo.java  DonatieOrmRepository.java  DonatieRepository.java  DonatorDbRepository.java  DonatorOrmRepository.java  DonatorRepository.java  JdbcUtils.java  Repository.java  VoluntarDbRepo.java  VoluntarOrmRepository.java  VoluntarRepository.java
teledon-server/src/main/java/map/teledon/server/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
teledon-server/src/main/java/map/teledon/server/websocket/: NotificationWebSocketHandler.java  WebSocketConfig.java
teledon-server/src/main/resources/: application.properties  bd.properties  hibernate.cfg.xml
teledon-web/: index.html  package-lock.json  package.json
teledon-web/src/: App.jsx  api.js
teledon-web/src/components/: CazCaritabilForm.jsx  CazCaritabilTable.jsx  DonatieModal.jsx  FilterBar.jsx  Login.jsx
(+18 files in other folders)
