plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

// ASTA LIPSEA! Aici ii spunem de unde sa traga librariile de pe internet
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':teledon-common')
    implementation project(':teledon-networking')

    // Baza de date
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'

    // Log4j pentru a scapa de erorile cu Logger
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // Hibernate Core
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // SQLite Dialect pentru Hibernate
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    // Driver-ul de SQLite
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    // Spring Boot Web pentru REST
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'

    // Jackson pentru conversia automata obiect -> JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Biblioteci pentru JWT (JSON Web Tokens)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}