<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="map.teledon.gui.LoginController">    <Label text="Autentificare Voluntar" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" maxWidth="200" promptText="Username"/>
    <PasswordField fx:id="passwordField" maxWidth="200" promptText="Parola"/>
    <Button text="Login" onAction="#handleLogin" prefWidth="100"/>
    <Label fx:id="errorLabel" textFill="RED"/>
</VBox>